name: GRShiny
title: GRShiny
username:
account: sooyonglee
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5492066
bundleId: 6328336
url: https://sooyonglee.shinyapps.io/GRShiny/
when: 1663866203.66444
lastSyncTime: 1663866203.66444
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.Rbuildignore|_pkgdown.yml|cran-comments.md|DESCRIPTION|inst/figures/hextile.png|NAMESPACE|NEWS.md|README.md|README.rmd|tests/testthat/test-gendata.r|tests/testthat.R|vignettes/.gitignore|vignettes/GRShiny.html|vignettes/GRShiny.R|vignettes/GRShiny.Rmd|docs|man|test
