name: GRShiny
title: GRShiny
username:
account: sooyonglee
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5492066
bundleId: 5519085
url: https://sooyonglee.shinyapps.io/GRShiny/
when: 1643392265.20191
lastSyncTime: 1643392265.20191
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.Rbuildignore|_pkgdown.yml|DESCRIPTION|inst/www/template.docx|inst/www/theme.css|Mplus Run Models.log|NAMESPACE|README.md|README.rmd|vignettes/.gitignore|vignettes/GRShiny.html|vignettes/GRShiny.R|vignettes/GRShiny.Rmd|docs|man|test
